// Core variables and mixins
@import "~bootstrap/less/variables.less";
@import "~bootstrap/less/mixins.less";

// Reset and dependencies
@import "~bootstrap/less/normalize.less";
@import "~bootstrap/less/print.less";

// Core CSS
@import "~bootstrap/less/scaffolding.less";
@import "~bootstrap/less/type.less";
@import "~bootstrap/less/code.less";

// Components
@import "~bootstrap/less/labels.less";

#workspace {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  display: flex;
  flex-direction: row;

  & > * {
    flex-grow: 1;
    flex-basis: 0;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    & > * {
      margin: 10px;
    }
  }
}

.list {
  border: 1px solid grey;
  padding: 2px;
  width: 300px;

  &-item {
    padding: 10px;
  }

  &-item-preview {
    background-color: silver;
  }
}
